@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: inter;
    outline: none;
    border: none;
}

:root{
    --light: white;
    --dark: black;
    --secondary: #E6E6E6;
    --primary: #4A659D;
    --accent: #9F7927;
}

a:visited{
    color: #737573;
}

body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

header{
    width: 100%;
}

/*----------NavBar---------*/

nav{
    width: 100%;
    height: 146px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 10;

    border-bottom: 7px solid var(--primary);

    background-color: var(--light);
}

.nav-container{
    width: 100%;
    max-width: 1450px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 20;
}

.menu-icon{
    display: none;
    background-color: var(--accent);
    padding: 0.2rem;
    border-radius: 5px;
}
ul{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    color: #737573;
}

ul li:hover{
    cursor: pointer;
    color: var(--primary);
}

button:hover{
    cursor: pointer;
}

.button-container{
    display: flex;
    gap: 0 2rem;
}

.button-container-mobile{
    display: none;
    gap: 0 0.5rem;
}

.button-container  button{
    width: 140px;
    height: 45px;
    color: var(--light);
    border-radius: 50px;
    font-size: 22px;
}

.button-container-mobile button{
    color: var(--light);
    border-radius: 50px;
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
}

.contact-button{
    background-color: var(--accent);
}

.language-button{
    background-color: var(--primary);
}

/*----------Hero Banner---------*/

.hero-banner{
    width: 100%;
    height: 75vh;
    background-image: url(./assets/bg_desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 152px;
}

.rect{
    position: absolute;
    height: auto;
    width: 20%;
}

.rect_fill_left{
    bottom: -15%;
    left: 0;
    max-width: 150px;
}
.rect_border_left{
    bottom: -20%;
    left: 5%;
    transform: rotate(45deg);
    max-width: 75px;
}
.rect_fill_right{
    bottom: -15%;
    right: 0;
    transform: rotate(45deg);
    max-width: 200px;
}
.rect_border_right{
    bottom: -25%;
    right: 5%;
    max-width: 150px;

}

.hero-banner-container{
    display: flex;
    flex-direction: column;
    gap: 3rem 0;
    margin-left: 5rem;
}

.banner-title{
    display: block;
    width: 100%; /* Make the image take up 100% of the parent container's width */
    height: auto; /* Maintain the aspect ratio */
    max-width: 344px;
    padding: 2rem;
}

.hero-banner-container > .inquiry-button{
    margin-left: 10rem;
}

.inquiry-button{
    width: 275px;
    height: 65px;
    background-color: var(--accent);
    font-weight: 300;
    color: var(--light);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 1rem;
}

.inquiry-button:hover{
    -webkit-box-shadow: 0px 0px 25px -8px var(--accent);
    -moz-box-shadow: 0px 0px 25px -8px var(--accent);
    box-shadow: 0px 0px 50px -8px var(--accent);

    transition: 0.2s ease-in-out;
}

.inquiry-button:hover img{
    animation: about-button-animate 0.3s linear;
}

.mobile_bg{
    display: none;
}

section{
    width: 75%;
    max-width: 1015px;
    margin: 0 auto;
    margin-top: 10rem;
}

section  h2 {
    color: var(--accent);
    margin: 5rem 0;
}

section  h2  strong{
    font-size: 64px;
    margin-right: 1rem;
}

@media only screen and (max-width: 1024px) {

    #menu-close{
        display: none;
    }

    .menu-icon{
        display: block;
    }

    .menu-container{
        position: fixed;
        z-index: 10;
        top: 153px;
        right: 0;
        width: 100%;
        max-width: calc(300px - 4rem);
        height: calc(100vh - 152px);

        background-color: var(--light);

        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 2rem;

        gap: 1rem 0;

        -webkit-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.54);
        -moz-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.54);
        box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.54);

        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .isToggle {
        transform: translateX(0%);
        transition: transform 0.3s ease-in-out; /* Add transition for smooth effect */
    }


    .button-container-mobile{
        display: flex;
    }

    .button-container{
        display: none;
    }

    .hero-banner{
        background-image: url(./assets/txt_bg_mobile.png);
        background-size: 100%;
        background-position: end;
        align-items: normal;
        justify-content: center;
        height: fit-content;
    }

    .hero-banner-container > .inquiry-button{
        margin-left: 0;
        display: none;
    }

    .hero-banner-container{
        justify-content: start;
        align-items: center;
        margin: 0;
        padding: 2.5rem;
        padding-bottom: 0;
    }

    .mobile_bg{
        display: block;
        width: 100vw; /* Make the width 100% of the container */
        max-width: 100vw; /* Ensure the image does not exceed the viewport width */
    }


    .rect_fill_left{
        top: 150px;
    }
    .rect_border_left{
        top: 125px;
    }


    section  h2  strong{
        font-size: 48px;
        margin-right: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    section  h2  strong{
        font-size: 32px;
        margin-right: 1rem;
    }

    section  h2{
        font-size: 1rem;
    }
}
@media only screen and (max-width: 640px) {
    .rect_fill_left{
        display: none;
    }
    .rect_border_left{
        top: 125px;
        display: none;
    }
}

/*----------Services---------*/

.cards-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem 5rem;
    
}


.card-container{
    width: 260px;
    font-weight: 300;
    box-sizing: border-box;
}

.card-title{
    position: relative;
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 2.5rem;
    width: 100%;
    color: var(--accent);
}

.card-title:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: -1rem;
    background-color: var(--accent);
    left: 0;    
}

.card image{
    max-width: 100%;
    height: auto;
}

.card{
    height: 236px;
    -webkit-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.54);
    box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.54);
    border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;

}

.infos-container{
    padding: 1rem;
    height: 35%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.infos-container li{
    list-style: inside;
    font-size: 10px;
    width: 100%;
}

.infos-container button{
    position: relative;
    display: flex;
    background-color: transparent;
    color: var(--accent);
}

.infos-container button:after{
   position: absolute;
   content: "";
   width: 100%;
   height: 1px;
   bottom: -0.2rem;
   left: 0;
   background-color: var(--accent);

}

.infos-container button:hover:after {
    animation: button-animate 0.3s linear;
}

@keyframes button-animate {
    0%{
        width: 0%;
    } 50%{
        width: 50%;
    }100%{
        width: 100%;
    } 
}

/*----------About---------*/

#about{
    width: 100%;
    max-width: none;
    position: relative;
}

.about_bg{
    width: 100%;
    height: 80%;

    position: absolute;
    background-color: var(--secondary);
    background-image: url(/assets/about_background.svg);
    background-size: cover;

    z-index: -1;
}

.title-container{
    width: 75%;
    max-width: 1015px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-button{
    padding: 1rem 2rem;
    max-width: 260px;
    background-color: var(--accent);
    color: var(--light);
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 200;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 1rem;
}

.about-button:hover{
    -webkit-box-shadow: 0px 0px 25px -8px var(--accent);
    -moz-box-shadow: 0px 0px 25px -8px var(--accent);
    box-shadow: 0px 0px 50px -8px var(--accent);

    transition: 0.2s ease-in-out;
}

.about-button span{
    background-color: var(--light);
    padding: 0.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-button:hover img{
    animation: about-button-animate 0.3s linear;
}

@keyframes about-button-animate {
    0%{
        transform: translateX(0);
        opacity: 1;
    }100%{
        transform: translateX(200%);
        opacity: 0;
    } 
}

@media only screen and (max-width: 768px) {
    section  h2  strong{
        font-size: 32px;
        margin-right: 1rem;
    }

    .about-button{
        padding: 0.8rem 1.5rem;
        font-size: 0.8rem;
    }
}

.text-container{
    width: 75%;
    max-width: 1015px;
    height: 900px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--light);
    border-radius: 30px;

    font-size: 20px;
    line-height: 44px;
    text-align: center;

    -webkit-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 25px -8px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 50px -8px rgba(0,0,0,0.3);
}

@media only screen and (max-width: 1024px) {
    .text-container{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 640px) {

    .title-container{
        flex-direction: column;
        margin-bottom: 5rem;
    }

    .title-container h2{
        margin: 0;
        margin-top: 5rem;
        margin-bottom: 2rem;
    }

    .text-container{
        font-size: 14px;
    }

    .about_illust{
        width: 260px;
        height: 245px;
    }
}

/*----------Investors Relationship---------*/

#investors{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.info-container{
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 1rem 0;
}

.info-container h3{
    font-size: 32px;
    font-weight: bold;
}

.info-container p{
    font-size: 20px;
}

.info-container button{
    margin-top: 2rem;
}

.img-container{
    display: block;
    width: 100%;
    position: relative;
}

.investors_illust{
    width: 100%;
    max-width: 305;
    height: auto;
}

@media only screen and (max-width: 1024px) {
    .info-container h3{
        font-size: 24px;
    }
    
    .info-container p{
        font-size: 14px;
    }
    
    .info-container button{
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 768px) {

    .img-container{
        width: 50%;
        margin-top: 5rem;
    }

    #investors{
        flex-direction: column;
    }

    section  h2  strong{
        font-size: 32px;
        margin-right: 1rem;
    }

    .about-button{
        padding: 0.8rem 1.5rem;
        font-size: 0.8rem;
    }
}

/*----------Footer---------*/

footer{
    width: 100%;
    height: 250px;

    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem 0;
    color: var(--light);
}

@media only screen and (max-width: 640px) {

   footer{
    font-size: 0.8rem;
    text-align: center;
    font-weight: 200;
   }

   footer p{
    width: 90%;
   }
}

